{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:05:00",
      "MaxFailedAccessAttempts": 5
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "moneypenny_db",
    "User": "postgres",
    "Password": "postgres",
    "SslMode": "Disable",
    "TrustServerCertificate": true,
    "ApplyMigrationsOnStartup": true,
    "EnableSeed": true
  },
  // TeamSupport (Azure): solo lectura — no migraciones ni escrituras desde la app.
  "TicketsDatabase": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "teamsupport_db",
    "User": "postgres",
    "Password": "postgres",
    "SslMode": "Disable",
    "TrustServerCertificate": true,
    "ApplyMigrationsOnStartup": false,
    "EnableSeed": false
  },
  "VectorDatabase": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "moneypenny_vectors_db",
    "User": "postgres",
    "Password": "postgres",
    "SslMode": "Disable",
    "TrustServerCertificate": true,
    "ApplyMigrationsOnStartup": true,
    "EnableSeed": false
  },
  "Rag": {
    "ChunkSize": 512,
    "ChunkOverlap": 64,
    "TopK": 5,
    "MinScore": 0.45,
    "TicketScopedMinScore": 0.55,
    "CompareThresholdValues": [ 0.72, 0.55, 0.45 ],
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536,
    "ChatModel": "gpt-4o-mini",
    "VisionModel": "gpt-4o-mini",
    "VisionFallbackModel": "gpt-4o-mini",
    "EnableImageTextExtraction": true,
    "MaxImagesPerComment": 3,
    "SystemPromptFile": "Prompts/system.txt",
    "TicketQaPromptFile": "Prompts/ticket-qa.txt",
    "FirstCommentIndexBatchSize": 25,
    "CharsPerTokenEstimate": 4,
    "EmbeddingPricePerMillionTokens": 0.02,
    "ChatInputPricePerMillionTokens": 0.15,
    "ChatOutputPricePerMillionTokens": 0.60,
    "VisionInputPricePerMillionTokens": 0.15,
    "VisionOutputPricePerMillionTokens": 0.60,
    "VisionEstimatedInputTokensPerImage": 1200,
    "VisionEstimatedOutputTokensPerImage": 200,
    "ChatEstimatedOutputTokens": 400,
    "RagAskEstimatedContextTokens": 2500,
    "RagAskEstimatedSystemTokens": 150,
    "GroundingCheck": {
      "RetrievalPassMinScore": 0.55,
      "RetrievalWarnMinScore": 0.45,
      "ClaimJaccardPass": 0.18,
      "ClaimTokenCoveragePass": 0.60,
      "SymptomCoveragePass": 0.40,
      "GlobalPassMinScore": 75,
      "GlobalWarnMinScore": 50,
      "MinClaimLength": 25
    }
  },
  "Auth0": {
    "Domain": "telematel-prod.eu.auth0.com",
    "ClientId": "YRULPv7IwW2qAK2jrX6ljyuioBtMLDfR",
    "ClientSecret": "mbGqFr7Ow7hKgZbyXIuVcacHBVF84fw61aUCSCwXd6bE70mxoaYHZBuU-hlX-XV9",
    "CallbackUrl": "https://localhost:7278/callback",
    "LogoutUrl": "https://localhost:7278/Account/Welcome"
  },
  "HubRdAccess": {
    "BaseUrl": "https://gohubrd.telematel.dev",
    "ApiKey": "c92bbe27a9de4335925ca5fa63385236",
    "AppName": "MoneyPenny",
    "TimeoutSeconds": 10,
    "RevalidateIntervalMinutes": 30
  },
  "ExternalApis": {
    "ExampleApi": {
      "BaseUrl": "https://api.example.com",
      "ApiKey": "changeme",
      "TimeoutSeconds": 30,
      "RetryCount": 3
    },
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "changeme",
      "TimeoutSeconds": 60,
      "RetryCount": 3
    },
    "TeamSupport": {
      "AttachmentHosts": [ "app.na3.teamsupport.com", "na3.files.teamsupport.com", "files.teamsupport.com", "teamsupport.com" ],
      "AttachmentCookie": "",
      "AttachmentBearerToken": "",
      "ApiOrganizationId": "",
      "ApiToken": "",
      "ActionsApiBaseUrl": "http://localhost:5100",
      "EnableGptAnswerPrivateActionInsert": false,
      "GptActionCreatorName": "MoneyPenny",
      "AttachmentReferer": "https://app.na3.teamsupport.com/",
      "AppBaseUrl": "https://app.na3.teamsupport.com",
      "FilesBaseUrl": "https://na3.files.teamsupport.com",
      "DataCenterSegment": "dc/1"
    }
  },
  "ApiBearer": {
    "Token": "123"
  }
}
